{
  "name": "smartidc-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.7.7",
    "echarts": "^6.1.0",
    "element-plus": "^2.8.3",
    "pinia": "^2.2.4",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8"
  }
}
